MyFace/MyFace.WPF/uc_Login.xaml

<UserControl x:Class="MyFace.WPF.uc_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFace.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Log In" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5"/>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Email: " VerticalContentAlignment="Center" Margin="5" Padding="5" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" VerticalContentAlignment="Center" Name="TextBox_Email" />

            <Label Grid.Column="0" Grid.Row="2" Content="Password: " VerticalContentAlignment="Center" Margin="5" Padding="5"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" Padding=" 5" Name="PB_Password" />

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"                    
                    Margin="5" Padding="5" 
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Content="Sign Up" 
                    Name="Button_SignUp"
                    Click="Button_SignUp_Click"
                    />

            <Button Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="5" 
                    Padding="5"
                    Name="Button_LogIn"  MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" 
                    Click="Button_LogIn_Click" 
                    Content="Log In"/>
        </Grid>


    </Grid>
</UserControl>
