MyFace/MyFace.WPF/uc_SignUp.xaml

<UserControl x:Class="MyFace.WPF.uc_SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFace.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0" 
               Margin="5" 
               Padding="5"
               Content="Sign Up" />

        <Grid Grid.Column="0" 
              Grid.Row="1" Name="Grid_InputFields">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" Content="First Name: " />

            <TextBox Grid.Column="1" 
                     Grid.Row="0" 
                     Margin="5" 
                     Padding="5" 
                     VerticalContentAlignment="Center" 
                     Name="TextBox_FirstName"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" Content="Last Name: " />

            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="5" 
                     Padding="5" 
                     VerticalContentAlignment="Center" 
                     Name="TextBox_LastName"/>

            <Label Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" Content="Email: " />

            <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     Margin="5" 
                     Padding="5" 
                     VerticalContentAlignment="Center" 
                     Name="TextBox_Email"/>
            
            <Label Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" Content="Password: " />

            <PasswordBox Grid.Column="1" 
                     Grid.Row="3" 
                     Margin="5" 
                     Padding="5" 
                     VerticalContentAlignment="Center" 
                     Name="PasswordBox_Password"/>
            
            <Label Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" Content="Confirm Password: " />

            <PasswordBox Grid.Column="1" 
                     Grid.Row="4" 
                     Margin="5" 
                     Padding="5" 
                     VerticalContentAlignment="Center" 
                     Name="PasswordBox_ConfirmPassword"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0" 
                    Margin="5" 
                    Padding="5" 
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Name="Button_SignUp" 
                    Click="Button_SignUp_Click" 
                    Content="Sign Up"/>
            
            <Button Grid.Column="1"
                    Grid.Row="0" 
                    Margin="5" 
                    Padding="5" 
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Name="Button_LogIn"
                    Click="Button_LogIn_Click" 
                    Content="Log In"/>

        </Grid>

        <Label Grid.Column="0" Grid.Row="3" Name="L_Error" Margin="5" Padding="5" />

    </Grid>
</UserControl>
